{
  "name": "tfjs-models",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "npx live-server src"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
